# dashboard

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pom.xml  readme_vaadin.md
.github/: dependabot.yml
.github/workflows/: ci.yml
frontend/styles/: shared-styles.css
frontend/styles/views/: link-view.css  main-view.css  other-view.css
frontend/styles/views/main/: main-view.css
src/main/java/com/shennarwp/m900/: Application.java
src/main/java/com/shennarwp/m900/data/: AbstractEntity.java
src/main/java/com/shennarwp/m900/data/entity/: LinkEntity.java
src/main/java/com/shennarwp/m900/data/repository/: LinkRepository.java
src/main/java/com/shennarwp/m900/data/service/: LinkService.java
src/main/java/com/shennarwp/m900/util/: DatabaseLoader.java  WeatherClient.java
src/main/java/com/shennarwp/m900/views/about/: AboutView.java
src/main/java/com/shennarwp/m900/views/helloworld/: LinkView.java
src/main/java/com/shennarwp/m900/views/link/: LinkView.java
src/main/java/com/shennarwp/m900/views/main/: MainView.java
src/main/java/com/shennarwp/m900/views/other/: OtherView.java
src/main/resources/: application.properties  banner.txt  init.csv
